server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /app/public;
        index  index.php;
    }

    location ~ \.php$ {
        root           /app/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
